[33mf5955ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Admin Add Coupons Expiry Date
[33m8d7e11b[m Admin apply coupons
[33md6608a2[m Admin Coupons Crud and Add Save For later option
[33m4c2cee3[m Move Product From wishlist to cart and make Quantity work
[33mfb65840[m Show All WishList
[33m8eb9f47[m Remove From Wishlist
[33med2a163[m Auto Refresh Wishlist and Cart Count
[33m737ad75[m Add To Product Wishlist
[33m64b6bf5[m admin using rich editor on products page 'WYSIVYG'
[33ma8e5a34[m Delete Confirmations
[33mf667446[m form validation controls
[33md241a10[m Add Price Filter on Shop Page
[33m1b70f86[m Admin making on sale Timer Working
[33mf4acfb0[m Admin makin On Sale Carousel Dynamic
[33m7914de2[m Admin Show Product Categories On Homepage
[33m769c4a7[m homepage latest product list
[33m058ed06[m Admin Making Home Page Slider Dinamic
[33mc06d1e1[m =Admin Edit Product
[33mf71816d[m Admin add new Product
[33mfe75b55[m =Admin Products page
[33m9f06799[m =Admin delete
[33m880c813[m Admin edit Category
[33m7e1176e[m =Admin Add new Category
[33m3cdc1d1[m Admin Category Page
[33mad16d9c[m Search Porducts
[33md66397a[m Products By Categories
[33m8777279[m product sorting and product per page setting
[33m7e8eecf[m Delete Cart Item
[33me4fcd0f[m Update Cart Quantitiy
[33m9f67ac3[m Advanced shopping cart
[33ma856dc4[m shopping cart
[33mfebc75a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Delete kodlar.txt
[33m4f82657[m first commit
