composer create-project --prefer-dist laravel/laravel laravel8ecommerce
composer require livewire/livewire

 -->lets create livewire component for the homepage 
php artisan make:livewire HomeComponent
-->app>http>Livewire>HomeComponent

-->for Shop components 
php artisan make:livewire ShopComponent +diğer components

composer require laravel/Jetstream

php artisan jetstream:install livewire

-->admin ve user için middleware lazım
php artisan make:middleware AuthAdmin    

-->düzenlenen bu dosyayı çalıştırmak için Kernel.php dosyasına eklemek lazım


...

php artisan make:model Category -m
php artisan make:model Product -m
--> added some features

php artisan migrate

php artisan make:factory CategoryFactory --model=Category
php artisan make:factory ProductFactory --model=Product

php artisan db:seed 


php artisan make:livewire DetailsComponent

--> For downloading shopping cart 
composer require hardevine/shoppingcart

--> after  this we need to add this to the app.php file 
[Service Provider] -->Gloudemans\Shoppingcart\ShoppingcartServiceProvider::class,
[Class aliases] --> 'Cart' => Gloudemans\Shoppingcart\Facades\Cart::class, 

php artisan vendor:publish --provider="Gloudemans\Shoppingcart\ShoppingcartServiceProvider" --tag="config"

Sepete ekleme işlemi için wire ekledik. ShopComponent.php dosyasında olan store methoduna ulaşmak için ; 
<a> tagı içerisinde 
wire::click.prevent="store({{$product_id}}, {{$product_name}}, {{$product_price}})
 yazıyoruz. Bu saye tıklanınca store çalıştırmak için. 

 @foreach (Cart::content() as $item) cart-component.blade.php dosyasında yazarak modeli olmadan kullandık.
$ php artisan make:livewire HeaderSearchComponent

php artisan make:livewire admin/AdminCategoryComponent
..
..
..
$ php artisan make:model HomeSlider -m model oluştuk içini dolduruduk ardından migrate ettik.
şimdi de 3 adet wire model ekleyerek işlemi bitireceğiz. 1 tane list 1 tane create 2 tane update

$ php artisan make:livewire admin/AdminAddHomeSliderComponent
$ php artisan make:livewire admin/AdminEditHomeSlider

admin select home categories için selec2.org kaynağından select işlemi için görsel araç eklendi.
seçilen categorilerin dizi içerisinde model e aktarılmasını istiyoruz.

php artisan make:model HomeCategory -m

Geri sayım için Bootstrap datetimepicker kullanılacaktır
https://cdnjs.com/libraries/bootstrap-datepicker


php artisan make:model Sale -m 

-->Ürünler için indirim saatleri ayarlanacak
-->Ayarlamalar için livewire Component oluşturmalıyız
-->Livewire component dosylarının controller mantığında olduğu unutulmamalıdır

php artisan make:livewire admin/AdminSaleComponent
-->bu livewire için route Ayarlanmalıdır

sale time hala açıksa kontrol edip detail page de de ona gore price ekrana bastırmak için
kontrol edilmelidir
@if ($product->sale_price>0 && $sale->status == 1 && $sale->sale_date > Carbon\Carbon::now())

Shop page'e fiyat filtrelemesi ekleyeceğiz.
Bunun için nouislider.js kullanılacaktır. 

----------------------------------------------------------------------------------------------------
event.stopImmediatePropagation(); Metodu nu silme butonuna basınca çalışacak şekilde ayarladık
Bu sayede  Silme işleminde direk silmeden önce soracak
onclick="confirm('Are You Sure, You Wnat To Delete This Category?')|| event.stopImmediatePropagation()"
----------------------------------------------------------------------------------------------------

kupon oluşturm aşaması 
----------------------------------------------------------------------------------------------------
-->php artisan make:model Coupun -m 
model tablosuna eklenenlerden sonra migrate ettik 
şimdide kuponlar için crud viewler lazım
--> php artisan maek:livewire admin/AdminCouponComponent
--> php artisan make:livewire admin/AdminAddCouponComponent
--> php artisan make:livewire admin/AdminEditCouponComponent
----------------------------------------------------------------------------------------------------


Kupon Expiry Date işlemleri için
----------------------------------------------------------------------------------------------------
$ php artisan make:migration add_expiry_date_to_coupons_table 
	migration yaptık 
       $table->timestamp('expiry_date')->default(DB::raw('CURRENT_TIMESTAMP'));
	Değerleri ekledik ve migrate ettik
----------------------------------------------------------------------------------------------------


Admin Ckechkout
----------------------------------------------------------------------------------------------------
$ php artisan make:model Order -m    
$ php artisan make:model OrderItem -m
$ php artisan make:model Shipping -m
$ php artisan make:model Transaction -m 

----------------------------------------------------------------------------------------------------













/**************************************************************************************************************************************************/
Not : wire:ignore	Instructs Livewire to not update the element or its children when updating the DOM from a server request. Useful when using third-party JavaScript libraries within Livewire components.
/*************************************************************************************************************************************************/